# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 10000s

SN.field_x = 40	# meters
SN.field_y = 40	# meters

# These tests include 3 nodes each, coordinates will be specified manually
SN.numNodes = 20

# important wireless channel switch to allow mobility
###SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity

SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
###SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

SN.node[*].Communication.Radio.collisionModel = 0


# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.maxMACFrameSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
SN.node[*].ApplicationName = "FloodApplication"
###SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 5
SN.node[*].Application.constantDataPayload = 2000


# How much nodes are beggin sender?
SN.node[*].Application.numSenders = 2

# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
SN.node[*].Application.collectTraceInfo = true
###SN.node[*].Communication.Routing.collectTraceInfo = true
###SN.node[*].Communication.MAC.collectTraceInfo = true
###SN.node[*].Communication.Radio.collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

SN.node[*].MobilityManagerName = "NoMobilityManager"
SN.node[*].deployment = "uniform"

